# Android-Java-Ecommerce-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abuubaida921/esupermarkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuubaida921/esupermarkt/: Config.java
app/src/main/res/drawable/: baseline_close_24.xml  baseline_remove_24.xml  checkout_rounded_corners.xml  facebook_round_button.xml  google_round_button.xml  gradient_splash_screen.xml  ic_launcher_background.xml  item_large_view.xml  order_popup_background.xml  rectangular_button.xml  round_button.xml  round_nutrition_bg.xml  round_search_bg.xml  total_item_round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_all_order.xml  activity_category_wise_product_view.xml  activity_change_password.xml  activity_delivery_addresses.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_bording.xml  activity_pay_pal_payment.xml  activity_payment_history.xml  activity_product_view.xml  activity_promo_code.xml  activity_razorpay_payment.xml  activity_register.xml  activity_search.xml  activity_select_location.xml  activity_splash.xml  activity_stripe_payment.xml  address_bottom_sheet_layout.xml  cart_item_view_card.xml  category_item_view_card.xml  checkout_bottom_sheet_layout.xml  delivery_address_item_view_card.xml  expandable_listview_item_layout.xml  fav_item_view_card.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_favourite.xml  fragment_shop.xml  home_item_view_card.xml  list_custom_row_layout.xml  order_customview.xml  order_customview_for_select.xml  order_customview_for_select_single_item.xml  order_failed_customview.xml  order_item_view_card.xml  payment_history_item_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
