plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.abuubaida921.esupermarkt'
    compileSdk 33

    defaultConfig {
        applicationId "com.abuubaida921.esupermarkt"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //for razor
    implementation 'com.razorpay:checkout:1.6.26'
    //for paypal
    //to make HTTP requests
    implementation 'com.loopj.android:android-async-http:1.4.11'
    //CCT
    implementation "androidx.browser:browser:1.3.0"
    //for stripe
    implementation "com.stripe:stripe-java:22.2.0"
    implementation 'com.stripe:stripe-android:17.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
}