<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_60">

        <LinearLayout
            android:id="@+id/location"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_marginStart="@dimen/margin_10"
                android:text="Change Password"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_below="@+id/location"
            android:layout_margin="@dimen/margin_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Old Password"
                android:textColor="@color/black"
                android:textSize="@dimen/onbording_sub_title" />

            <EditText
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/old_pass"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:inputType="textPassword"
                android:textSize="@dimen/margin_15"
                app:passwordToggleEnabled="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:fontFamily="@font/gilroy_semibold"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="@dimen/onbording_sub_title" />

            <EditText
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/new_pass"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:inputType="textPassword"
                android:textSize="@dimen/margin_15"
                app:passwordToggleEnabled="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Confirm New Password"
                android:textColor="@color/black"
                android:textSize="@dimen/onbording_sub_title" />

            <EditText
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/confirm_new_pass"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:inputType="textPassword"
                android:textSize="@dimen/margin_15"
                app:passwordToggleEnabled="true" />

            <Button
                android:id="@+id/update_pass_btn"
                android:layout_below="@id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/round_button"
                android:text="Update Password"
                android:textSize="@dimen/btn_txt"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>