<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_60">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50"
            android:id="@+id/location">

            <RelativeLayout
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_toLeftOf="@+id/filter_btn"
                android:background="@drawable/round_search_bg">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:id="@+id/search_view"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_50"
                    android:backgroundTint="@color/ash_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/margin_17"
                    android:textColor="@color/ash"
                    android:textColorHint="@color/ash"
                    android:singleLine="true"
                    android:hint="Search Store"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/clear_search_box"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:src="@drawable/baseline_close_24"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/filter_btn"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_filter"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_below="@+id/location"
            android:layout_margin="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/search_progressBar"
                android:layout_gravity="center"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>