<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/address_bottom_sheet_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/checkout_rounded_corners"
    android:padding="16dp">

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Delivery Address"
            android:textColor="@color/black"
            android:textSize="@dimen/login_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_close_24"
            android:layout_marginStart="@dimen/margin_20"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ash_light"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_address"
            android:hint="Address"
            android:textColor="@color/black"
            android:textColorHint="@color/ash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_d_address_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@drawable/round_button"
            android:text="Add"
            android:textSize="@dimen/btn_txt"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </RelativeLayout>

</LinearLayout>
