<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/margin_15"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="0dp"
        card_view:contentPadding="0dp"
        android:layout_margin="@dimen/margin_5">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20"
            android:background="@color/white">

            <LinearLayout
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textSize="@dimen/margin_15" />
                <TextView
                    android:id="@+id/txt_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:textAlignment="center"
                    android:textColor="@color/ash"
                    android:textSize="@dimen/margin_10"
                    android:maxLines="1" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/end_lyt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/txt_order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gilroy_semibold"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_10" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>